

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/%E5%A4%B4%E5%83%8F.png">
  <link rel="icon" href="/img/home.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>c++基础整理(基本类型和变量) - LimeSea&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>LimeSea's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/%E6%96%87%E7%AB%A0.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="c++基础整理(基本类型和变量)">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-19 18:23" pubdate>
        2021年7月19日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">c++基础整理(基本类型和变量)</h1>
            
            <div class="markdown-body">
              <h1 id="c-基础整理-基本类型和变量"><a href="#c-基础整理-基本类型和变量" class="headerlink" title="c++基础整理(基本类型和变量)"></a>c++基础整理(基本类型和变量)</h1><p><img src="./src/21_7_19_1.png" srcset="/img/loading.gif"></p>
<h2 id="基本内置类型"><a href="#基本内置类型" class="headerlink" title="基本内置类型"></a>基本内置类型</h2><p>c++中，基本的内置类型有两种：</p>
<ul>
<li>算数类型</li>
<li>字面值常量<h3 id="算数类型"><a href="#算数类型" class="headerlink" title="算数类型"></a>算数类型</h3>算数类型分为<strong>整形</strong>和<strong>浮点形</strong>两种，整形包含了大多数的类型如bool和char都是属于整形。<br>基本的类型有：  </li>
<li>int 整形</li>
<li>long 长整型</li>
<li>long long 长整型</li>
<li>bool 布尔类型</li>
<li>char 字符</li>
<li>wchar_t 宽字符</li>
<li>char16_t Unicode字符</li>
<li>char32_t Unicode字符</li>
<li>short 短整型</li>
<li>float 单精度浮点数</li>
<li>double 双精度浮点数</li>
<li>long double 扩展精度浮点数<h3 id="字面值类型"><a href="#字面值类型" class="headerlink" title="字面值类型"></a>字面值类型</h3>形如数字4，字符’a’的被称为字面值类型。字面值类型有各自对应的基本类型。  <h4 id="转移序列"><a href="#转移序列" class="headerlink" title="转移序列"></a>转移序列</h4>字面值类型中有一类比较特殊的是转义序列，转移序列是不可打印的。<br><img src="./src/21_7_19_2.png" srcset="/img/loading.gif"><h3 id="类型转换问题"><a href="#类型转换问题" class="headerlink" title="类型转换问题"></a>类型转换问题</h3>将浮点型转换为整形时，会直接去掉小数部分。类型转换时原本的值如果超过转换的类型所能表示的最大长度时，程序会发生不可预测的问题。<br>如果是非0的值转换为bool型时都是true，如果是0则为false。<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3>c++初始化变量的方式有多种<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">i</span><span class="hljs-params">(<span class="hljs-number">0</span>)</span></span>;<br><span class="hljs-keyword">int</span> i&#123;<span class="hljs-number">0</span>&#125;;<br></code></pre></td></tr></table></figure>
上面的初始化的第三种方式称为<strong>列表初始化</strong>，列表初始化在发生数据精度丢失时会给出警告。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">double</span> i=<span class="hljs-number">0.1</span>;<br><span class="hljs-keyword">int</span> n&#123;i&#125;;<br></code></pre></td></tr></table></figure>
上面的编译无法通过。<br>初始时可以默认初始，默认初始化即给予默认的值，如果默认初始化发生在函数内，则不会初始化，如果使用不被初始化的值将会发生错误<h3 id="声明和定义"><a href="#声明和定义" class="headerlink" title="声明和定义"></a>声明和定义</h3>声明的意思是告诉程序该变量存在，可以单独的声明变量不定义变量。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">extern</span> <span class="hljs-keyword">int</span> i;<span class="hljs-comment">//声明变量</span><br><span class="hljs-keyword">int</span> i;<span class="hljs-comment">//声明并且定义变量 </span><br></code></pre></td></tr></table></figure>
如果想要在一个文件中调用另一个文件中的变量，则需要在调用的那个文件中声明要调用的变量，在原本的文件包含的头文件中也要声明该变量。<h3 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h3>c++内置了一些标识符，定义变量的时候不能和标识符同名。<br><img src="./src/2021-07-19-3.png" srcset="/img/loading.gif" alt="c++内置标识符，来源《c++ primer》"><h3 id="变量作用域"><a href="#变量作用域" class="headerlink" title="变量作用域"></a>变量作用域</h3>变量定义的时候拥有其作用域，比如在一个函数中时，其作用域就是这个函数内。<br>变量的的作用域可以进行嵌套，嵌套时存在<strong>外层作用域</strong>和<strong>内层作用域</strong>。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;<span class="hljs-comment">//外层作用域的i</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;<span class="hljs-comment">//内层作用域的i</span><br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span>&lt;&lt;i&lt;&lt;<span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;<span class="hljs-comment">//内层作用域的i 输出1</span><br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span>&lt;&lt;::i&lt;&lt;<span class="hljs-built_in">std</span>::ensl;<span class="hljs-comment">//外层作用域的i 输出0</span><br>&#125;<br></code></pre></td></tr></table></figure>
在内层作用域中，会先寻找最近作用域中变量。可以使用::来访问外层作用域的变量。<h2 id="复合类型"><a href="#复合类型" class="headerlink" title="复合类型"></a>复合类型</h2>复合类型时建立在基础类型之上的类型。<h3 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h3>指针是一种灵活且强大的数据类型，它允许直接对系统的内存进行操作，正因为可以直接对内存可以操作，所以乱用指针会造成巨大的隐患以及严重时使得系统崩溃。<h4 id="指针的定义"><a href="#指针的定义" class="headerlink" title="指针的定义"></a>指针的定义</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;<br><span class="hljs-keyword">int</span> *p=<span class="hljs-literal">nullptr</span>;<span class="hljs-comment">//空指针</span><br><span class="hljs-keyword">int</span> *m=&amp;i;<span class="hljs-comment">//将m指向i</span><br></code></pre></td></tr></table></figure>
在定义指针时可以让其指向空指针NULL，NULL是C语言中定义的，在c++中还提供了另一种空指针nullptr。nullptr是一种特殊的字面值常量，常常为0;<br>在初始化指针时可以使用&amp;来获取变量的地址赋值给指针。<br>对于指针，指向的是变量，指针自己本身表示的是所指的变量的地址。可以通过解引用来访问所指向的地址。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;<br><span class="hljs-keyword">int</span> *m=&amp;i;<br>*m=<span class="hljs-number">1</span>;<span class="hljs-comment">//对指针解引用 i的值变为1</span><br></code></pre></td></tr></table></figure>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3>引用相当于变量的别名，可以通过引用来修改变量。<h4 id="引用的定义"><a href="#引用的定义" class="headerlink" title="引用的定义"></a>引用的定义</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;<br><span class="hljs-keyword">int</span> &amp;m=i;<span class="hljs-comment">//对i进行引用</span><br></code></pre></td></tr></table></figure>
引用有点类似于指针，但是却又不同于指针。指针是存储地址，通过地址来访问所指向的变量。引用则是变量的别名，直接可以访问变量来修改变量。  </li>
<li>引用在定义时必须要指明所引用的变量。  <h2 id="const类型修饰符"><a href="#const类型修饰符" class="headerlink" title="const类型修饰符"></a>const类型修饰符</h2>const用于修饰那些不会改变的变量。试图对const修饰过的变量进行修改时编译器会报错。<h3 id="const和引用"><a href="#const和引用" class="headerlink" title="const和引用"></a>const和引用</h3>const引用会使得不能通过当前的别名修改变量，const引用可以引用非const变量。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> n=<span class="hljs-number">0</span>;<br><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> &amp;q=n;<br><span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;<br><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> &amp;m=i;<br></code></pre></td></tr></table></figure>
const引用可以绑定非本类型的变量，在绑定时编译器会隐式声明一个和引用类型一样的临时两来使绑定正常。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">double</span> i=<span class="hljs-number">1.1</span>;<br><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> &amp;m=i;<br></code></pre></td></tr></table></figure>
上面段代码会转换成：<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">double</span> i=<span class="hljs-number">1.1</span>;<br><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> temp=i;<span class="hljs-comment">//临时两temp</span><br><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> &amp;m=temp;<br></code></pre></td></tr></table></figure>
<h3 id="const和指针"><a href="#const和指针" class="headerlink" title="const和指针"></a>const和指针</h3>指针本身表示了变量地址，也能表示所指向的变量，所以指针的const有两层含义，第一层含义是指针本身不可变，另一层是所指向的变量不可变。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;<br><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> *p=&amp;i;<span class="hljs-comment">//所指向的变量的值不能改变，即不能通过指针更改变量</span><br><span class="hljs-keyword">int</span> * <span class="hljs-keyword">const</span> cp=&amp;i;<span class="hljs-comment">//指针本身是const，不能改变指针本身的指向</span><br><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> *<span class="hljs-keyword">const</span> ccp=&amp;i;<span class="hljs-comment">//不能更改指向且不能更改所指向的变量的值</span><br></code></pre></td></tr></table></figure>
const指针也可以指向非常量的变量，这一点和引用一样。<h3 id="顶层const和底层const"><a href="#顶层const和底层const" class="headerlink" title="顶层const和底层const"></a>顶层const和底层const</h3>对于指针，存在顶层const和底层const。广泛的，顶层const表示本身不可变，底层const表示所指向的内容不可变。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;<span class="hljs-comment">//顶层const</span><br><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> *pi=&amp;i;<span class="hljs-comment">//底层const</span><br><span class="hljs-keyword">int</span> *<span class="hljs-keyword">const</span> tpi=&amp;i;<span class="hljs-comment">//底层const</span><br><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> *<span class="hljs-keyword">const</span> ccp=&amp;i;<span class="hljs-comment">//既是顶层又是底层const</span><br></code></pre></td></tr></table></figure>
有一点不同的是，用于引用的const都是底层const。<h3 id="constexpr"><a href="#constexpr" class="headerlink" title="constexpr"></a>constexpr</h3>c++中有常量表达式的概念，常量表达式即在编译的过程中就可以确定固定的值，不同于const，const的值可能在运行时才会决定是多少。<br>常量表达式可以用constexpr来声明，编译器会检查是否可以在编译期间获得具体值。<br>指针如果要是constexpr类型，则必须初始化为nullptr类型。<h2 id="处理类型"><a href="#处理类型" class="headerlink" title="处理类型"></a>处理类型</h2>有时候我们不知道我们所要定义的类型时，可以通过一些关键字来自动获取。<h3 id="auto"><a href="#auto" class="headerlink" title="auto"></a>auto</h3>auto会自动的获取当前变量的类型来定义变量。<br>auto在推断变量类型时，一般会忽略掉顶层const，保留底层const;<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;<br><span class="hljs-keyword">auto</span> in=i;<span class="hljs-comment">//in为const int</span><br><span class="hljs-keyword">auto</span> ip=&amp;i;<span class="hljs-comment">//ip为const int *</span><br></code></pre></td></tr></table></figure>
<h3 id="decltype"><a href="#decltype" class="headerlink" title="decltype"></a>decltype</h3>decltype通过判断类型来定义变量，不同的一点是，decltype可以判断函数的返回值来定义变量<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">int</span> a=<span class="hljs-number">0</span>,b=<span class="hljs-number">1</span>;<br><span class="hljs-keyword">decltype</span>(a+b) i;<span class="hljs-comment">//判断a+b的类型</span><br><span class="hljs-keyword">decltype</span>(<span class="hljs-built_in">string</span>::size()) strl;<span class="hljs-comment">//size_t类型</span><br></code></pre></td></tr></table></figure>
如果对括号内的处理内容再加上一层括号的话，就会转成引用类型。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">int</span> a=<span class="hljs-number">0</span>,b=<span class="hljs-number">1</span>;<br><span class="hljs-keyword">decltype</span>((a+b)) i=&amp;a;<span class="hljs-comment">//i为int &amp;类型</span><br></code></pre></td></tr></table></figure></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/c/">c++</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/20/21-4-21-1/">
                        <span class="hidden-mobile">c语言编译流程简单整理以及简单makefile编写</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
